{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "build": "webpack --mode development",
    "start": "webpack serve --mode development"
  },
  "keywords": [],
  "author": "sean-garwood <seansgarwood@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "eslint-config-prettier": "^10.0.1",
    "prettier": "3.4.2"
  }
}
